spring-cloud-dataflow-yarn-appmaster/src/main/resources/application.yml (before)
logging:
  level:
    org.springframework.yarn: DEBUG
server:
  port: 0
endpoints:
  shutdown:
    enabled: true
spring:
  main:
    show_banner: false
  yarn:
    appName: spring-cloud-dataflow-yarn-app
    applicationBaseDir: /dataflow/apps/
    appmaster:
      appmasterClass: org.springframework.cloud.dataflow.yarn.appmaster.DataFlowAppmaster
      keepContextAlive: true
      localizer:
        patterns:
          - "spring-cloud-dataflow-yarn-container-*.jar"
          - "servers.yml"
      containercluster:
        enabled: true
        clusters:
          module-template:
            resource:
              priority: 10
              memory: 64
              virtualCores: 1
            launchcontext:
              arguments:
                -Dserver.port: 0
                -Dspring.jmx.enabled: false              
                -Dspring.config.location: servers.yml
              locality: false
              archiveFile: spring-cloud-dataflow-yarn-container-${spring.cloud.dataflow.yarn.version}.jar
    endpoints:
      containercluster:
        enabled: true
      containerregister:
        enabled: false

spring-cloud-dataflow-yarn-appmaster/src/main/resources/application.yml (after)
logging:
  level:
    org.springframework.yarn: DEBUG
server:
  port: 0
endpoints:
  shutdown:
    enabled: true
spring:
  main:
    show_banner: false
  cloud:
    dataflow:
      yarn:
        version: "@project.version@"
  yarn:
    appName: spring-cloud-dataflow-yarn-app
    applicationBaseDir: /dataflow/apps/
    appmaster:
      appmasterClass: org.springframework.cloud.dataflow.yarn.appmaster.DataFlowAppmaster
      keepContextAlive: true
      localizer:
        patterns:
          - "spring-cloud-dataflow-yarn-container-*.jar"
          - "servers.yml"
      containercluster:
        enabled: true
        clusters:
          module-template:
            resource:
              priority: 10
              memory: 64
              virtualCores: 1
            launchcontext:
              arguments:
                -Dserver.port: 0
                -Dspring.jmx.enabled: false              
                -Dspring.config.location: servers.yml
              locality: false
              archiveFile: spring-cloud-dataflow-yarn-container-${spring.cloud.dataflow.yarn.version}.jar
    endpoints:
      containercluster:
        enabled: true
      containerregister:
        enabled: false

spring-cloud-dataflow-yarn-appmaster/src/main/resources/application.yml (diff)
@@ -9,6 +9,10 @@ endpoints:
 spring:
   main:
     show_banner: false
+  cloud:
+    dataflow:
+      yarn:
+        version: "@project.version@"
   yarn:
     appName: spring-cloud-dataflow-yarn-app
     applicationBaseDir: /dataflow/apps/
